<!DOCTYPE html>
<html lang="en">
<head>



  <title>Login</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>


  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

  <style>

  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }

img {
  border-radius: 25%;
  width:  250px;
  height: 400px;
  min-width:200px;
}
/*
#student{
  position: fixed;
  top: 50%;
  left: 30%;
  margin-top: -50px;
  margin-left: -100px;
}
#business{
  position: fixed;
  top: 50%;
  left: 70%;
  margin-top: -50px;
  margin-left: -100px;
}*/
div {
  min-height: 300px;
  display:block;
  width: 100%;
  background: rgba(0,0,0,0.8);
  border: 1px solid #fff;
}

.container {
    margin-top: 30px;
    display: flex;
    box-sizing: border-box;
    padding: 32px 16px;
}

.container > div {
    box-sizing: border-box;
    width: calc(50% - 32px);
    float: left;
    margin: 0 16px;
}
.img-responsive {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

  /*
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }*/

  .passError{
    color: red;
  }
  body {
    /*background: #76b852; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);*/
    /*background-image: url(whiteting.jpg);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;*/
  }
  /*
  .container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  /*min-height: 100vh;
  opacity: 0.9;
  padding: 5em inherit;
}




body {
background-image: url(whiteting.jpg);
}*/
</style>

<script>



$(document).ready(function(){


  $("#business").click(function(){
      window.location.replace("businessIndex.html");
  });
  /*
  $("#student").click(function(){
    window.location.replace("studentIndex.html");
  });*/

});
</script>

</head>


<body>
    <div class="container">
      <div>
        <h3>Student Login</h3>
        <br>
	       <img id= "student" class="img-responsive" src="https://images.unsplash.com/photo-1506205146167-e60bb7368b94?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&dl=gabriel-lopez-389225-unsplash.jpg&s=9a718053e77d48e637ebe5c1ee248536"
         style=border-radius:25%;width:250px;height:350px;>
       </div>
       <div>
         <h3>Business Login</h3>
         <br>
	       <img id= "business" class="img-responsive"  src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&dl=ali-morshedlou-566510-unsplash.jpg&s=bfc428602a5f0a50b8e8a419cdf73647"
         style=border-radius:25%;width:250px;height:350px;>
    </div>
  </div>


  <!--
  <div class="container">

    <div class="jumbotron">

      <button type="button" class="tn btn-primary btn-lg btn-block" id="studentRegister">Student Registration</button>
      <button type="button" class="tn btn-primary btn-lg btn-block" id="clientRegister">Client Registration</button>

    </div>


  </div>-->

</body>
</html>
