<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>

    <link rel="stylesheet" type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css"/>


    <script src="https://js.stripe.com/v3/"></script>


  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

  body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

.nav ul {
  list-style: none;
  background-color: #80ced6;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 150px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }






  body {
  }
  </style>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
  $(document).ready(function () {

     $("#schedule_tab").click(function(){
       window.location.replace("schedulePage.html");

     });

    if(!sessionStorage.getItem("company_id")){

            window.location.replace("index.html");
          }else{
            console.log(sessionStorage.getItem("company_id"));
          }

   var stripe = Stripe('pk_test_wTecz1KR8ZRouaxotnma87OK');
  var elements = stripe.elements();  

  var ajaxFunction= function (){
        return $.ajax({
          type: 'GET',
          contentType: "application/json",
          url: 'https://uzo-web-app.herokuapp.com/get_stripe_key'
        }).done(function(data) {
          var result= JSON.parse(data);
          console.log(result);
          console.log(result.key);

        });
      }

      $.when(ajaxFunction()).done(function(response){
            var api_key= response; 
            console.log(response); 
        });     




});


  </script>
</head>

<body class="client">
  <header>
    <div class="nav">
      <ul>
        <li class="schedule"><a href="#first" data-toggle="tab" id="schedule_tab">My Schedule</a></li>
        <li class="history"><a  href="#second" data-toggle="tab" id="history">Payment History</a></li>
        <li class="profile"><a  href="#third" data-toggle="tab" id="profile">Profile</a></li>
        <li class="setting"><a  href="#fourth" data-toggle="tab" id="setting">Setting</a></li>
        <li class="payment_info"><a class="active" href="#fifth" data-toggle="tab" id="payment_info">Payment Info</a></li>
      </ul>
    </div>
   

</body>
</html>
