<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>

    <link rel="stylesheet" type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css"/>


	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

	body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

.nav ul {
  list-style: none;
  background-color: #80ced6;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 150px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }






	body {
	}
	</style>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script>
	$(document).ready(function () {
    if(!sessionStorage.getItem("company_id")){

            window.location.replace("index.html");
          }else{
            console.log(sessionStorage.getItem("company_id"));
          }

    //moment().format('MMMM Do YYYY, h:mm:ss a')

      $('#calendar').fullCalendar({
        //Need to add a create Event Button
        header: {
      left: 'month,agendaWeek,agendaDay',
      center: 'title',
      right: 'custom2 prevYear,prev,next,nextYear'
      },
    // put your options and callbacks here

      selectable: true,
        select: function (start, end, jsEvent, view) {
          $("#myModal").modal();
          //for now I'll just use the an random array 
          /*
            Once steven has added the add event data I will us that in the add event source 
            get the current date using this moment(start).format('MM/DD/YYYY') and the time rotater the n append using T and store in DB

         */

        var eventData= { title  : 'event3',start: start, end: end};

            $("#calendar").fullCalendar('addEventSource', [{
                title  : 'event3',
                start: start,
                end: end,
                allDay : false
            }, ]);
            $("#calendar").fullCalendar("unselect");
        },

       eventClick: function(calEvent, jsEvent, view) {

        console.log('Event: ' + calEvent.title);
        console.log('Start: ' + moment(calEvent.start).format('MM/DD/YYYY'));
        console.log('Finish: ' + moment(calEvent.end).format('MM/DD/YYYY'));
        console.log('View: ' + view.name);

        // change the border color just for fun
        $(this).css('border-color', 'red');

      }

     })



    $('.nav a').click(function(e) {
        //Steve you need to change the window here they are totally
        //different pages 
        //e.preventDefault();
    });

});


	</script>
</head>

<body class="client">
  <header>
    <div class="nav">
      <ul>
        <li class="schedule"><a class="active" href="#first" data-toggle="tab" id="shedule">My Schedule</a></li>
        <li class="history"><a  href="#second" data-toggle="tab" id="second_tab">Payment History</a></li>
				<li class="profile"><a  href="#third" data-toggle="tab" id="third_tab">Profile</a></li>
				<li class="setting"><a  href="#fourth" data-toggle="tab" id="fourth_tab">Setting</a></li>
      </ul>
    </div>
		<div class="tab-content">

    <div id="first" class="tab-pane fade in active">
        <div id='calendar'>
          
        </div>
    </div>

        
    </div>
</div>
  </header>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

</body>
</html>
