<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>

    <link rel="stylesheet" type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css"/>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

  <script type="text/javascript" src="fullcalendar-rightclick.js"></script>




	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

	body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

.menu ul {
  list-style: none;
  background-color: #80ced6;
  text-align: center;
  padding: 0;
  margin: 0;
}

.menu li {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
.menu a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.menu a:hover {
  background-color: #005f5f;
}

.menu a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .menu li {
    width: 150px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  /* Option 1 - Display Inline */
  .menu li {
    display: inline-block;
    margin-right: -4px;
  }

.modal-body .form-horizontal .col-sm-2,
.modal-body .form-horizontal .col-sm-10 {
    width: 100%;
}

.modal-body .form-horizontal .control-label {
    text-align: left;
}
.modal-body .form-horizontal .col-sm-offset-2 {
    margin-left: 15px;
}

textarea {
  resize: none;
}
.timepicker{z-index:1151;}
.timepicker.dropdown-menu {z-index:1151;}






	body {
	}
	</style>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script>
    /*Couldnt figure out how to create based on the info on database but the code below allows you to clone.
    I have tested it using a button to dynamcally add and it worked*/

    /*
    var $newPanel = $template.clone();
    $newPanel.find(".collapse").removeClass("in");
    $newPanel.find(".accordion-toggle").attr("href",  "#" + (++hash))
             .text("Dynamic panel #" + hash);
    $newPanel.find(".panel-collapse").attr("id", hash).addClass("collapse").removeClass("in");
    $("#accordion1").append($newPanel.fadeIn());*/


	</script>
</head>

<body class="student">
  <header>
    <div class="menu">
      <ul id="myTab">
        <li class="open_gigs"><a class="active" href="#first" data-toggle="tab" id="open_gigs">Open Gigs</a></li>
        <li class="my_gigs"><a  href="#second" data-toggle="tab" id="my_gigs">My Gigs</a></li>
      </ul>

    </div>

		<div class="tab-content">

    <div id="first" class="tab-pane fade in active">
      <div class="panel-group" id="accordion1">
      <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse10">
            This is where the job title goes
            </a>
        </h4>
      </div>
      <div id="collapse10" class="panel-collapse collapse in">
        <div class="panel-body">
            <p>This is where the date, location, and job description go. Look at the script section on the code to dynamically add</p>
            <button type="button" class="btn btn-primary btn-lg" id="interestedButton">Interested</button>
        </div>
      </div>
      </div>
    </div>






    </div>
    <div id="second" class="tab-pane fade in active">
    <p> This should be a list of jobs of logged in student </p>

    </div>
    <button type="button" class="btn btn-primary btn-lg" id="logoutButton">Logout</button>
  </header>




</body>

</html>
